{
  "name": "form-dashboard",
  "version": "1.0.0",
  "description": "Save form data,create the list view and provide the curd functionality",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Samriddhi Shukla",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongoose": "^5.13.3"
  }
}
